# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 14:49:07  November 25, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_level_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:49:07  NOVEMBER 25, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE src/ToAscii.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/WBStage.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/VgaController.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/top_level.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/RegUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/MUX3.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/MUX2.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/MemStage.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/InstMem.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/ImmUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/HazardDetUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/ForwardingUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/FetchStage.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/ExeStage.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/DecodeStage.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/DataMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/CPU.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/ControlUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/CharRom.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/BranchUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/AsciiText.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/bin_to_hex_ascii.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/top_vga_display.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/bin_to_hex_ascii_2.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/ScreenRam.sv
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_fpga
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLANK_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_SYNC_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[1]
set_location_assignment PIN_AF14 -to clk_fpga
set_location_assignment PIN_AA14 -to clk
set_location_assignment PIN_D11 -to VGA_VS
set_location_assignment PIN_C10 -to VGA_SYNC_N
set_location_assignment PIN_A13 -to VGA_R[0]
set_location_assignment PIN_C13 -to VGA_R[1]
set_location_assignment PIN_E13 -to VGA_R[2]
set_location_assignment PIN_B12 -to VGA_R[3]
set_location_assignment PIN_C12 -to VGA_R[4]
set_location_assignment PIN_D12 -to VGA_R[5]
set_location_assignment PIN_E12 -to VGA_R[6]
set_location_assignment PIN_F13 -to VGA_R[7]
set_location_assignment PIN_B11 -to VGA_HS
set_location_assignment PIN_J9 -to VGA_G[0]
set_location_assignment PIN_J10 -to VGA_G[1]
set_location_assignment PIN_H12 -to VGA_G[2]
set_location_assignment PIN_G10 -to VGA_G[3]
set_location_assignment PIN_G11 -to VGA_G[4]
set_location_assignment PIN_G12 -to VGA_G[5]
set_location_assignment PIN_F11 -to VGA_G[6]
set_location_assignment PIN_E11 -to VGA_G[7]
set_location_assignment PIN_A11 -to VGA_CLK
set_location_assignment PIN_F10 -to VGA_BLANK_N
set_location_assignment PIN_B13 -to VGA_B[0]
set_location_assignment PIN_G13 -to VGA_B[1]
set_location_assignment PIN_H13 -to VGA_B[2]
set_location_assignment PIN_F14 -to VGA_B[3]
set_location_assignment PIN_H14 -to VGA_B[4]
set_location_assignment PIN_F15 -to VGA_B[5]
set_location_assignment PIN_G15 -to VGA_B[6]
set_location_assignment PIN_J14 -to VGA_B[7]
set_location_assignment PIN_AA15 -to reset_core
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_core
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_global_assignment -name SYSTEMVERILOG_FILE src/clock50_25.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/SelectType.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/bin_to_ascii.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/bin_to_ascii_3.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/bin_to_ascii_5.sv
set_location_assignment PIN_AB12 -to reset
set_global_assignment -name BOARD "DE1-SoC Board"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top