// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "11/25/2024 10:26:35"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module top_level (
	clk,
	clk_fpga,
	reset,
	reset_core,
	VGA_R,
	VGA_G,
	VGA_B,
	VGA_CLK,
	VGA_SYNC_N,
	VGA_BLANK_N,
	VGA_HS,
	VGA_VS);
input 	reg clk ;
input 	reg clk_fpga ;
input 	reg reset ;
input 	reg reset_core ;
output 	reg [7:0] VGA_R ;
output 	reg [7:0] VGA_G ;
output 	reg [7:0] VGA_B ;
output 	reg VGA_CLK ;
output 	reg VGA_SYNC_N ;
output 	reg VGA_BLANK_N ;
output 	reg VGA_HS ;
output 	reg VGA_VS ;

// Design Ports Information
// clk	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_fpga	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_core	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[0]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[1]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[2]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[3]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[4]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[5]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[6]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[7]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[0]	=>  Location: PIN_E20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[2]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[3]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[4]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[5]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[6]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[7]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[0]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[1]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[2]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[3]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[4]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[5]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[6]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[7]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_CLK	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_SYNC_N	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_BLANK_N	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_HS	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_VS	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \clk_fpga~input_o ;
wire \reset~input_o ;
wire \reset_core~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X56_Y81_N2
cyclonev_io_obuf \VGA_R[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[0]),
	.obar());
// synopsys translate_off
defparam \VGA_R[0]~output .bus_hold = "false";
defparam \VGA_R[0]~output .open_drain_output = "false";
defparam \VGA_R[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \VGA_R[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[1]),
	.obar());
// synopsys translate_off
defparam \VGA_R[1]~output .bus_hold = "false";
defparam \VGA_R[1]~output .open_drain_output = "false";
defparam \VGA_R[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \VGA_R[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[2]),
	.obar());
// synopsys translate_off
defparam \VGA_R[2]~output .bus_hold = "false";
defparam \VGA_R[2]~output .open_drain_output = "false";
defparam \VGA_R[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N36
cyclonev_io_obuf \VGA_R[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[3]),
	.obar());
// synopsys translate_off
defparam \VGA_R[3]~output .bus_hold = "false";
defparam \VGA_R[3]~output .open_drain_output = "false";
defparam \VGA_R[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y81_N42
cyclonev_io_obuf \VGA_R[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[4]),
	.obar());
// synopsys translate_off
defparam \VGA_R[4]~output .bus_hold = "false";
defparam \VGA_R[4]~output .open_drain_output = "false";
defparam \VGA_R[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y81_N19
cyclonev_io_obuf \VGA_R[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[5]),
	.obar());
// synopsys translate_off
defparam \VGA_R[5]~output .bus_hold = "false";
defparam \VGA_R[5]~output .open_drain_output = "false";
defparam \VGA_R[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \VGA_R[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[6]),
	.obar());
// synopsys translate_off
defparam \VGA_R[6]~output .bus_hold = "false";
defparam \VGA_R[6]~output .open_drain_output = "false";
defparam \VGA_R[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N53
cyclonev_io_obuf \VGA_R[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[7]),
	.obar());
// synopsys translate_off
defparam \VGA_R[7]~output .bus_hold = "false";
defparam \VGA_R[7]~output .open_drain_output = "false";
defparam \VGA_R[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y81_N36
cyclonev_io_obuf \VGA_G[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[0]),
	.obar());
// synopsys translate_off
defparam \VGA_G[0]~output .bus_hold = "false";
defparam \VGA_G[0]~output .open_drain_output = "false";
defparam \VGA_G[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y81_N42
cyclonev_io_obuf \VGA_G[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[1]),
	.obar());
// synopsys translate_off
defparam \VGA_G[1]~output .bus_hold = "false";
defparam \VGA_G[1]~output .open_drain_output = "false";
defparam \VGA_G[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \VGA_G[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[2]),
	.obar());
// synopsys translate_off
defparam \VGA_G[2]~output .bus_hold = "false";
defparam \VGA_G[2]~output .open_drain_output = "false";
defparam \VGA_G[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \VGA_G[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[3]),
	.obar());
// synopsys translate_off
defparam \VGA_G[3]~output .bus_hold = "false";
defparam \VGA_G[3]~output .open_drain_output = "false";
defparam \VGA_G[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y81_N36
cyclonev_io_obuf \VGA_G[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[4]),
	.obar());
// synopsys translate_off
defparam \VGA_G[4]~output .bus_hold = "false";
defparam \VGA_G[4]~output .open_drain_output = "false";
defparam \VGA_G[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y81_N76
cyclonev_io_obuf \VGA_G[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[5]),
	.obar());
// synopsys translate_off
defparam \VGA_G[5]~output .bus_hold = "false";
defparam \VGA_G[5]~output .open_drain_output = "false";
defparam \VGA_G[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \VGA_G[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[6]),
	.obar());
// synopsys translate_off
defparam \VGA_G[6]~output .bus_hold = "false";
defparam \VGA_G[6]~output .open_drain_output = "false";
defparam \VGA_G[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \VGA_G[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[7]),
	.obar());
// synopsys translate_off
defparam \VGA_G[7]~output .bus_hold = "false";
defparam \VGA_G[7]~output .open_drain_output = "false";
defparam \VGA_G[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N59
cyclonev_io_obuf \VGA_B[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[0]),
	.obar());
// synopsys translate_off
defparam \VGA_B[0]~output .bus_hold = "false";
defparam \VGA_B[0]~output .open_drain_output = "false";
defparam \VGA_B[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y81_N2
cyclonev_io_obuf \VGA_B[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[1]),
	.obar());
// synopsys translate_off
defparam \VGA_B[1]~output .bus_hold = "false";
defparam \VGA_B[1]~output .open_drain_output = "false";
defparam \VGA_B[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N19
cyclonev_io_obuf \VGA_B[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[2]),
	.obar());
// synopsys translate_off
defparam \VGA_B[2]~output .bus_hold = "false";
defparam \VGA_B[2]~output .open_drain_output = "false";
defparam \VGA_B[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N19
cyclonev_io_obuf \VGA_B[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[3]),
	.obar());
// synopsys translate_off
defparam \VGA_B[3]~output .bus_hold = "false";
defparam \VGA_B[3]~output .open_drain_output = "false";
defparam \VGA_B[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cyclonev_io_obuf \VGA_B[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[4]),
	.obar());
// synopsys translate_off
defparam \VGA_B[4]~output .bus_hold = "false";
defparam \VGA_B[4]~output .open_drain_output = "false";
defparam \VGA_B[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N53
cyclonev_io_obuf \VGA_B[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[5]),
	.obar());
// synopsys translate_off
defparam \VGA_B[5]~output .bus_hold = "false";
defparam \VGA_B[5]~output .open_drain_output = "false";
defparam \VGA_B[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \VGA_B[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[6]),
	.obar());
// synopsys translate_off
defparam \VGA_B[6]~output .bus_hold = "false";
defparam \VGA_B[6]~output .open_drain_output = "false";
defparam \VGA_B[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y81_N2
cyclonev_io_obuf \VGA_B[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[7]),
	.obar());
// synopsys translate_off
defparam \VGA_B[7]~output .bus_hold = "false";
defparam \VGA_B[7]~output .open_drain_output = "false";
defparam \VGA_B[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \VGA_CLK~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_CLK),
	.obar());
// synopsys translate_off
defparam \VGA_CLK~output .bus_hold = "false";
defparam \VGA_CLK~output .open_drain_output = "false";
defparam \VGA_CLK~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N36
cyclonev_io_obuf \VGA_SYNC_N~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_SYNC_N),
	.obar());
// synopsys translate_off
defparam \VGA_SYNC_N~output .bus_hold = "false";
defparam \VGA_SYNC_N~output .open_drain_output = "false";
defparam \VGA_SYNC_N~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N76
cyclonev_io_obuf \VGA_BLANK_N~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_BLANK_N),
	.obar());
// synopsys translate_off
defparam \VGA_BLANK_N~output .bus_hold = "false";
defparam \VGA_BLANK_N~output .open_drain_output = "false";
defparam \VGA_BLANK_N~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N42
cyclonev_io_obuf \VGA_HS~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_HS),
	.obar());
// synopsys translate_off
defparam \VGA_HS~output .bus_hold = "false";
defparam \VGA_HS~output .open_drain_output = "false";
defparam \VGA_HS~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \VGA_VS~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_VS),
	.obar());
// synopsys translate_off
defparam \VGA_VS~output .bus_hold = "false";
defparam \VGA_VS~output .open_drain_output = "false";
defparam \VGA_VS~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N35
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \clk_fpga~input (
	.i(clk_fpga),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk_fpga~input_o ));
// synopsys translate_off
defparam \clk_fpga~input .bus_hold = "false";
defparam \clk_fpga~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N52
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N18
cyclonev_io_ibuf \reset_core~input (
	.i(reset_core),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset_core~input_o ));
// synopsys translate_off
defparam \reset_core~input .bus_hold = "false";
defparam \reset_core~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X60_Y68_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
